.main-web-content{
    height: 100vh;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.main-web-content .dir-info h1{
    font-weight: 500;
    line-height: 1.2;
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: .5rem;
}
.main-web-content .dir-info p{
    margin-top: 0;
    margin-bottom: 1rem;
}
.main-web-content .dir-img{
    transform: translateX(-30%);
    z-index: -1;

}
.main-web-content .dir-img img{
    width: 300px;
    height: 360px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);

}
.main-web-content .info-btn{
    color: #fff;
    text-decoration: none;
    background-color: #343a40;
    padding: .5rem .8rem;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,.3);
}



#parallax{
    height: 300px;
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url('/images/bg-home1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#about{
    width: 100%;
    height: 100vh;
    min-height: 100%;
    background-color: #212121;
}

#contact{
    height: 100vh;
    min-height: 100%;
    width: 100%;
}
#contact .contact-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}
#contact .head-title{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color:#212121;
}
#contact .contact-details{
    display: flex;
    width:100%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}
#contact .contact-details .card{
    margin:.5rem auto;
    width: 300px;
    height: 180px;
    padding: .5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 8px 16px 0px rgba(0,0,0,.15);
}
#contact .contact-details .card i{
    margin-right: .4rem;
}


@media (max-width:920px){
    .main-web-content .dir-img{
        transform: translateX(0);
        margin-right: 40px;
    }
}

@media (max-width:768px){
    .main-web-content{
        flex-direction: column;
    }
    .main-web-content .dir-img{
        transform: translateX(0);
        margin: 0;
    }
    .main-web-content .dir-img img{
        width: 200px;
        height: 260px;
    }
    #contact{
        margin-bottom: 40px;
    }
    #contact .head-title{
        font-size: 2rem;
    }
}